APP_NAME="XRPLWinAnalyzer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xwa
DB_USERNAME=root
DB_PASSWORD=pass
XWA_DATABASE_ENGINE=sql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_PREFIX=r
CACHE_PREFIX=a
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=xwa
#AWS_USE_PATH_STYLE_ENDPOINT=false

# Use absolute path for credentials json file
GOOGLE_CLOUD_APPLICATION_CREDENTIALS="/root/secret/googlecredentials.json"
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=""
GOOGLE_CLOUD_DATASET="xwa"

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#USHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1

#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XRPL_NET=mainnet

